{
  "name": "company-contact-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DylanSantiago/Company-Contact-Dashboard.git"
  },
  "author": "Dylan Santiago",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DylanSantiago/Company-Contact-Dashboard/issues"
  },
  "homepage": "https://github.com/DylanSantiago/Company-Contact-Dashboard#readme",
  "dependencies": {
    "inquirer": "^6.3.1"
  }
}
